# textdomain: signs_road
Blue street sign=Plaque de rue bleue
Large banner=Grande bannière
Red and white town sign=Panneau de ville rouge et blanc
White street sign=Panneau blanc
Blue road sign=Panneau de route bleu
Green road sign=Panneau de route vert
Yellow road sign=Panneau de route jaune
Red road sign=Panneau de route rouge
Black direction sign=Panneau de direction noir
White direction sign=Panneau de direction blanc
Blue direction sign=Panneau de direction bleu
Green direction sign=Panneau de direction vert
Yellow direction sign=Panneau de direction jaune
Red direction sign=Panneau de direction rouge
