# textdomain: signs_road
Blue street sign=Blaues Straßenschild
Large banner=Großes Banner
Red and white town sign=Rot-weißes Ortsschild
White street sign=Weißes Straßenschild
Blue road sign=Blaues Straßenschild
Green road sign=Grünes Straßenschild
Yellow road sign=Gelbes Straßenschild
Red road sign=Rotes Straßenschild
Black direction sign=Schwarzer Wegweiser
White direction sign=Weißer Wegweiser
Blue direction sign=Blauer Wegweiser
Green direction sign=Grüner Wegweiser
Yellow direction sign=Gelber Wegweiser
Red direction sign=Roter Wegweiser
